{
  "name": "my-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "cd server && node index.js",
    "db:setup": "cd server && node scripts/setup-database.js",
    "db:import": "cd server && node scripts/import-data.js",
    "deploy": "cd server && node scripts/deploy.js"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.10",
    "ag-grid-community": "^33.3.2",
    "ag-grid-react": "^33.3.2",
    "dotenv": "^17.0.0",
    "html2canvas": "^1.4.1",
    "jsdom": "^26.1.0",
    "jspdf": "^3.0.1",
    "pg": "^8.16.3",
    "plotly.js-dist-min": "^2.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.21.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "vercel": "^44.2.8",
    "vite": "^6.3.5"
  }
}
